LagoonLearning/Index.xaml

<Window x:Class="LagoonLearning.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoonLearning"
        mc:Ignorable="d"
        Title="Index" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2783B2"/>
                <GradientStop Color="#FEE6A6" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Menu Height="20" Width="363" OpacityMask="#28849F" Foreground="#FF141C3F" Background="#FFC6E4F5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="Logout" Header="Logout" FontFamily="MV Boli" FontWeight="Bold" Click="MenuLogout_Click"></MenuItem>
            <MenuItem Header="Flashcards" FontFamily="MV Boli" FontWeight="Bold">
                <MenuItem x:Name="Create" Header="Create" Click="MenuCreate_Click"></MenuItem>
                <MenuItem x:Name="Study" Header="Study" Click="MenuStudy_Click"></MenuItem>
                <MenuItem x:Name="Test" Header="Test" Click="MenuTest_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Other" FontFamily="MV Boli" FontWeight="Bold">
                <MenuItem x:Name="Stats" Header="Statistics" Click="MenuStats_Click"></MenuItem>
                <MenuItem x:Name="Public" Header="Publications" Click="MenuPub_Click"></MenuItem>
                <MenuItem x:Name="Share" Header="Share" Click="MenuShare_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" FontFamily="MV Boli" FontWeight="Bold" Click="MenuExit_Click" HorizontalAlignment="Right"></MenuItem>
        </Menu>


        <Border Height="312" Width="294" Background="#70FFFFFF" Canvas.Left="34" Canvas.Right="28" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="25" Canvas.Top="60">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="136*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="MinuteTxt" Margin="139,34,95,13" TextWrapping="Wrap" Grid.Row="1" FontSize="14" FontFamily="MV Boli"/>
                <Label Content="Enter Minutes:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="98" Grid.Row="1" FontFamily="MV Boli" Margin="48,32,0,0" Padding="0,5,5,5"/>
                <Image x:Name="PowerBtn" Source="/Images/power.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" MouseUp="StartButton_Click" Margin="0,11,196,47" Grid.Row="2" Width="46" Height="45" HorizontalAlignment="Right">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ResetBtn" Source="/Images/stop.png" Stretch="Uniform" Height="46" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseUp="ResetButton_Click" Margin="193,11,0,0" Grid.Row="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="PlayBtn" Source="/Images/play.png" Stretch="Uniform" Height="46" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseUp="PauseButton_Click" Margin="0,11,0,0" Grid.Row="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="PauseBtn" Source="/Images/pause.png" Stretch="Uniform" Height="46" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseUp="PauseButton_Click" Margin="0,11,0,0" Grid.Row="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="SubmitBtn" Source="/Images/send.png" Stretch="Uniform" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseUp="SubmitButton_Click" Margin="208,33,0,0" Grid.Row="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
        </Border>
        <Border Height="156" Width="293" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="60" Canvas.Left="35" Background="#FFC6E4F5" CornerRadius="25,25,0,0">
            <Grid>
                <TextBlock x:Name="TimerTxt" VerticalAlignment="Top" FontSize="58" FontFamily="Impact" Height="74" TextWrapping="Wrap" HorizontalAlignment="Center" Width="214" Margin="0,59,0,0" ><Run Text="00:00:00"/></TextBlock>
                <Label Content="Session Timer" Height="31" Width="118" FontFamily="MV Boli" Padding="0,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border Height="94" Width="343" HorizontalAlignment="Center" Canvas.Top="410" VerticalAlignment="Top" Canvas.Left="10" Background="#70FFFFFF" CornerRadius="25">
            <Grid>
                <Image x:Name="Addarrow" Source="/Images/plus.png" Stretch="Uniform" Height="55" Width="55" Canvas.Top="380" Canvas.Left="-41" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" MouseUp="GoToCreatePage" Margin="10,0,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Sharearrow" Source="/Images/share.png" Stretch="Uniform" Height="55" Width="55" HorizontalAlignment="Left" Canvas.Top="380" VerticalAlignment="Center" Canvas.Left="198" RenderTransformOrigin="0.5,0.5" MouseUp="GoToSharePage" Margin="278,0,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Backarrow" Source="/Images/elearning.png" Stretch="Uniform" Height="54" Width="56" HorizontalAlignment="Left" Canvas.Top="380" VerticalAlignment="Center" Canvas.Left="19" RenderTransformOrigin="0.5,0.5" MouseUp="GoToStudyPage" Margin="77,0,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Publicarrow" Source="/Images/public.png" Stretch="Uniform" Height="54" Width="55" HorizontalAlignment="Left" Canvas.Top="380" VerticalAlignment="Center" Canvas.Left="138" RenderTransformOrigin="0.5,0.5" MouseUp="GoToPublicPage" Margin="210,0,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Testarrow" Source="/Images/test.png" Stretch="Uniform" Height="54" Width="56" HorizontalAlignment="Center" Canvas.Top="380" VerticalAlignment="Center" Canvas.Left="138" RenderTransformOrigin="0.5,0.5" MouseUp="GoToTestPage">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
        </Border>
    </Canvas>
</Window>
