LagoonLearning/MainWindow.xaml

<Window x:Class="LagoonLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoonLearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2783B2"/>
                <GradientStop Color="#FEE6A6" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Height="20" Width="363" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FFC6E4F5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Exit" FontFamily="MV Boli" FontWeight="Bold" Click="MenuItem1_Click" HorizontalAlignment="Right">
            </MenuItem>
        </Menu>
        <Grid Height="539" Width="363" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Margin="0,47,0,0" HorizontalAlignment="Center" Width="293" Height="445" VerticalAlignment="Top">
                <Border Grid.Row="1" BorderThickness="1" Background="#70FFFFFF" CornerRadius="25" Margin="0,10,0,-10"/>

                <Image x:Name="LogoImage" Source="/Images/modified.png" Stretch="UniformToFill" Margin="-7,-7,-7,2"/>
                <Label x:Name="lblRegNumber" Content="Username" FontFamily="MV Boli" FontWeight="Bold" Margin="115,10,113,204" Grid.Row="1"/>
                <TextBox x:Name="txtUserLog" TextWrapping="Wrap" Width="152" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="14" Foreground="#FF070807" FontWeight="Normal" Margin="73,40,0,0" Grid.Row="1" AutomationProperties.IsRequiredForForm="True"/>
                <Label x:Name="lblPersonalAccessCode" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MV Boli" FontWeight="Bold" RenderTransformOrigin="0.842,1.737" Margin="0,72,0,0" Grid.Row="1" Height="29" Width="63"/>
                <PasswordBox x:Name="txtPassLog" Width="152" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,101,0,0" Grid.Row="1" AutomationProperties.IsRequiredForForm="True"/>
                <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontFamily="MV Boli" FontWeight="Bold" UseLayoutRounding="False" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Foreground="#FF050404" Background="#FFDECC8F" Click="btnLogin_Click" Height="30" Margin="73,162,0,0" Grid.Row="1"/>
                <Button x:Name="btnRegister" Content="Register" Width="152" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontWeight="Bold" Background="#FFDECC8F" Click="btnRegister_Click" Height="30" Margin="73,204,0,0" Grid.Row="1"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="201*"/>
                    <RowDefinition Height="244*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Canvas>
</Window>
