LagoonLearning/Public.xaml

<Window x:Class="LagoonLearning.Public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoonLearning"
        mc:Ignorable="d"
        Title="Public" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2783B2"/>
                <GradientStop Color="#FEE6A6" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Height="20" Width="363" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FFC6E4F5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="Home" Header="Home" FontFamily="MV Boli" FontWeight="Bold" Click="MenuHome_Click"></MenuItem>
            <MenuItem Header="Flashcards" FontFamily="MV Boli" FontWeight="Bold">
                <MenuItem x:Name="Create" Header="Create" Click="MenuCreate_Click"></MenuItem>
                <MenuItem x:Name="Study" Header="Study" Click="MenuStudy_Click"></MenuItem>
                <MenuItem x:Name="Test" Header="Test" Click="MenuTest_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Other" FontFamily="MV Boli" FontWeight="Bold">
                <MenuItem x:Name="Statistics" Header="Statistics" Click="MenuStat_Click"></MenuItem>
                <MenuItem x:Name="PublicB" Header="Publications" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="Share" Header="Share" Click="MenuShare_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" FontFamily="MV Boli" FontWeight="Bold" Click="MenuExit_Click" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Border HorizontalAlignment="Center" Height="406" Canvas.Left="44" Canvas.Top="64" VerticalAlignment="Top" Width="274" CornerRadius="25" Background="#6FFFFFFF">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="406"/>
                </Grid.RowDefinitions>

                <ListView Name="flashcardPublicListView" Focusable="True" Margin="20,78,20,0" Height="253" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="MV Boli" FontWeight="Normal">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Stack" DisplayMemberBinding="{Binding Title}" Width="156"/>
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Author}" Width="78"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="importStackBtn" Content="Import Stack" Click="importStackBtn_Click" Margin="20,354,20,0" Height="30" VerticalAlignment="Top" Background="#FFDECC8F" FontFamily="MV Boli" />
                <Label Content="Select a stack to import:" FontFamily="MV Boli" VerticalAlignment="Top" Margin="20,49,101,0"/>
                <Border Height="49" Width="274" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="25,25,0,0" Background="#6FFFFFFF" >
                    <Grid>
                        <TextBlock FontFamily="MV Boli" HorizontalAlignment="Center" Width="174" Margin="0,6,0,7" FontSize="22" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Language="en-gb" Text="Import a Stack!"/></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Image x:Name="Backarrow" Source="/Images/backarrow.png" Stretch="Uniform" Height="40" Width="40" Canvas.Top="404" Canvas.Left="-54" RenderTransformOrigin="0.431,0.545" MouseUp="GoToBack" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="75" Y="75"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>