LagoonLearning/Registration.xaml

<Window x:Class="LagoonLearning.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoonLearning"
        mc:Ignorable="d"
        Title="Registration" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2783B2"/>
                <GradientStop Color="#FEE6A6" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Height="20" Width="363" OpacityMask="#28849F" Foreground="#FF141C3F" Background="#FFC6E4F5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Exit" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuExit_Click" >
            </MenuItem>
        </Menu>

        <Image x:Name="Backarrow" Source="/Images/backarrow.png" Stretch="Uniform" Height="40" Width="40" HorizontalAlignment="Center" Canvas.Top="398" VerticalAlignment="Top" Canvas.Left="-35" RenderTransformOrigin="0.431,0.545" MouseUp="GoToBack">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="75" Y="75"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border Height="357" Width="283" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="40" RenderTransformOrigin="0.496,0.519" Canvas.Top="91"  Background="#70FFFFFF" CornerRadius="25">
            <Grid>
                <Border Background="#FFC6E4F5" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="25,25,0,0"/>
                <Label x:Name="lblRegistrationForm" Content="Sign Up To LagoonLearn Now!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" RenderTransformOrigin="0.216,2.213" FontFamily="MV Boli" FontWeight="Bold" FontSize="16" Height="33" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Label Content="First Name" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Margin="0,18,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="76"/>
                <Label Content="Surname" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Margin="0,47,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="65"/>
                <Label Content="Email" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Margin="0,76,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="65"/>
                <Label Content="Phone" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Margin="0,105,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="65"/>
                <TextBox x:Name="txtFn" TextWrapping="Wrap" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" FontWeight="Bold" Grid.Column="2" Margin="0,24,0,0" Grid.Row="2"/>
                <TextBox x:Name="txtSn" TextWrapping="Wrap" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" FontWeight="Bold" Grid.Column="2" Margin="0,53,0,0" Grid.Row="2"/>
                <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" FontWeight="Bold" Grid.Column="2" Margin="0,82,0,0" Grid.Row="2"/>
                <TextBox x:Name="txtPhone" TextWrapping="Wrap" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" FontWeight="Bold" Grid.Column="2" Margin="0,111,0,0" Grid.Row="2"/>
                <Button x:Name="btnLogin" Content="Register Now!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" FontFamily="MV Boli" FontWeight="Bold" UseLayoutRounding="False" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Foreground="#FF050404" Background="#FFDECC8F" Click="btnLogin_Click" Height="38" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,2,0,0"/>
                <Label Content="Username" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Margin="0,166,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="76"/>
                <Label Content="Password" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Margin="0,195,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="76"/>
                <TextBox x:Name="txtUser" TextWrapping="Wrap" Width="154" Height="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,172,0,0" Grid.Row="2"/>
                <TextBox x:Name="txtPass" TextWrapping="Wrap" Width="154" Height="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,201,0,0" Grid.Row="2"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Border>
    </Canvas>
</Window>
