LagoonLearning/Share.xaml

<Window x:Class="LagoonLearning.Share"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoonLearning"
        mc:Ignorable="d"
        Title="Share" Height="539" Width="363" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2783B2"/>
                <GradientStop Color="#FEE6A6" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Height="20" Width="363" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FFC6E4F5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="Home" Header="Home" FontFamily="MV Boli" FontWeight="Bold" Click="MenuHome_Click"></MenuItem>
            <MenuItem Header="Flashcards" FontFamily="MV Boli" FontWeight="Bold">
                <MenuItem x:Name="Create" Header="Create" Click="MenuCreate_Click"></MenuItem>
                <MenuItem x:Name="Study" Header="Study" Click="MenuStudy_Click"></MenuItem>
                <MenuItem x:Name="Test" Header="Test" Click="MenuTest_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Other" FontFamily="MV Boli" FontWeight="Bold">
                <MenuItem x:Name="Statistics" Header="Statistics" Click="MenuStat_Click"></MenuItem>
                <MenuItem x:Name="Public" Header="Publications" Click="MenuPub_Click"></MenuItem>
                <MenuItem x:Name="ShareB" Header="Share" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" FontFamily="MV Boli" FontWeight="Bold" Click="MenuExit_Click" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Border HorizontalAlignment="Center" Height="430" Canvas.Left="44" Canvas.Top="49" VerticalAlignment="Top" Width="274" CornerRadius="25" Background="#6FFFFFFF">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="406"/>
                </Grid.RowDefinitions>


                <ListBox x:Name="flashcardShareListBox" Focusable="True" Margin="20,73,20,0" Height="205" VerticalAlignment="Top"/>
                <Button x:Name="shareStackBtn" Content="Share Stack" Click="shareStackBtn_Click" Margin="20,340,20,0" Height="30" VerticalAlignment="Top" Background="#FFDECC8F" FontFamily="MV Boli" />
                <TextBox x:Name="shareStackTxt" TextWrapping="Wrap" Margin="20,307,20,81" Height="18"/>
                <Label Content="Enter user to share to:" Margin="20,278,101,0" FontFamily="MV Boli" VerticalAlignment="Top"/>
                <Label Content="Select a stack to share:" FontFamily="MV Boli" VerticalAlignment="Top" Margin="20,49,101,0"/>
                <Border Height="49" Width="274" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="25,25,0,0" Background="#6FFFFFFF" >
                    <Grid>
                        <TextBlock FontFamily="MV Boli" HorizontalAlignment="Center" Width="154" Margin="0,6,0,7" FontSize="22" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Language="en-gb" Text="Share a stack"/></TextBlock>
                    </Grid>
                </Border>
                <Button Content="Share to the Public!" Margin="20,383,20,-7" Height="30" Background="#FFDECC8F" FontFamily="MV Boli" Click="sharePublicBtn_Click"/>
            </Grid>
        </Border>
        <Image x:Name="Backarrow" Source="/Images/backarrow.png" Stretch="Uniform" Height="40" Width="40" Canvas.Top="404" Canvas.Left="-54" RenderTransformOrigin="0.431,0.545" MouseUp="GoToBack" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="75" Y="75"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
