LagoonLearning/Stats.xaml

<Window x:Class="LagoonLearning.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoonLearning"
        mc:Ignorable="d"
        Title="Stats" Height="339" Width="470" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2783B2"/>
                <GradientStop Color="#FEE6A6" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Grid Height="339" Width="470" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Margin="30,35,30,68" Background="#70FFFFFF" CornerRadius="25">
                <Grid>
                    <Border Margin="0,0,0,192" CornerRadius="25,25,0,0" Background="#FFC6E4F5">
                        <Label Content="User Statistics" Height="32" Width="132" FontFamily="MV Boli" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>
                    <ListView Name="StatsListView" Margin="12,59,12,20" Width="375" FontFamily="MV Boli" MaxWidth="375" MaxHeight="157" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Stack" DisplayMemberBinding="{Binding Stack}" Width="125"/>
                                <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="125"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="125"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Image x:Name="Backarrow" Source="/Images/backarrow.png" Stretch="Uniform" Height="40" Width="40" HorizontalAlignment="Left" Canvas.Top="398" VerticalAlignment="Top" Canvas.Left="-35" RenderTransformOrigin="0.431,0.545" MouseUp="GoToBack" Margin="30,289,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Canvas>
</Window>