LagoonLearning/Study.xaml

<Window x:Class="LagoonLearning.Study"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoonLearning"
        mc:Ignorable="d"
        Title="Study" Height="570" Width="612" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2783B2"/>
                <GradientStop Color="#FEE6A6" Offset="0.65"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Height="20" Width="612" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FFC6E4F5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="Home" Header="Home" FontFamily="MV Boli" FontWeight="Bold" Click="MenuHome_Click"></MenuItem>
            <MenuItem Header="Flashcards" FontFamily="MV Boli" FontWeight="Bold">
                <MenuItem x:Name="Create" Header="Create" Click="MenuCreate_Click"></MenuItem>
                <MenuItem x:Name="StudyB" Header="Study" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="Test" Header="Test" Click="MenuTest_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Other" FontFamily="MV Boli" FontWeight="Bold">
                <MenuItem x:Name="Statistics" Header="Statistics" Click="MenuStat_Click"></MenuItem>
                <MenuItem x:Name="Public" Header="Publications" Click="MenuPub_Click"></MenuItem>
                <MenuItem x:Name="Share" Header="Share" Click="MenuShare_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" FontFamily="MV Boli" FontWeight="Bold" Click="MenuExit_Click" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <Grid Height="484" Canvas.Top="25" Width="612" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="0,3,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition/>
                    <RowDefinition Height="382"/>
                </Grid.RowDefinitions>

                <Border Background="#FFC6E4F5" Grid.RowSpan="2" CornerRadius="25,25,0,0" Margin="0,10,0,0"/>


                <Border Grid.Row="1" Margin="0,10,0,14" Grid.RowSpan="3" CornerRadius="25" Background="#6FFFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="169*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Flashcard Sets:" FontFamily="MV Boli" HorizontalAlignment="Center" Width="154" Margin="0,0,0,338" Grid.RowSpan="2" FontSize="22"/>
                                <ListBox x:Name="flashcardSetListBox" Focusable="True" Margin="0,61,0,0" Grid.Row="1" Height="236" VerticalAlignment="Top"/>
                                <Button x:Name="loadStackBtn" Grid.Row="1" Content="Load Stack" Click="loadStackBtn_Click" Margin="0,308,0,0" Height="30" VerticalAlignment="Top" Background="#FFDECC8F" FontFamily="MV Boli" />
                                <Button x:Name="deleteStackBtn" Content="Delete Stack" HorizontalAlignment="Center" Margin="0,348,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MV Boli" Height="30" Background="#FFDECC8F" Width="152.333333333333" Click="deleteStackBtn_Click"/>
                            </Grid>
                        </Grid>

                        <StackPanel HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2" Width="5" Height="368" VerticalAlignment="Top" Margin="0,20,0,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF6F6F6F" Height="308" Width="1" />
                        </StackPanel>

                        <Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="25,0,0,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="stackTitle" TextAlignment="Center" Foreground="Black" FontFamily="MV Boli" FontSize="22" Text="Load a Set!" Grid.ColumnSpan="5" Margin="25,0,25,0"/>

                            <Button x:Name="previousFlashcardButton" Grid.Row="2" FontSize="24" Content="&#8592;" Click="PreviousFlashcardButton_Click" Margin="0,75,25,75" Background="#FFDECC8F"/>

                            <Border x:Name="flashcardContainer" Grid.Column="1" Grid.Row="1" CornerRadius="0" Background="#fafafa" Focusable="true" Grid.ColumnSpan="4" Margin="0,25,50,0" Grid.RowSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
                                </Border.Effect>

                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="flashcardTxt" MouseUp="flashcardTxt_MouseUp" Foreground="Black" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Padding="25" Text="" Height="188"/>
                                </ScrollViewer>
                            </Border>

                            <Button x:Name="nextFlashcardButton" Grid.Column="4" Grid.Row="2" FontSize="24" Content="&#8594;" Click="NextFlashcardButton_Click" Margin="25,0,0,75" Background="#FFDECC8F" Height="133" VerticalAlignment="Bottom"/>

                            <TextBlock x:Name="progressText" Grid.Column="2" Grid.Row="4" Foreground="#7D7D7D" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0/0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Image x:Name="Backarrow" Source="/Images/backarrow.png" Stretch="Uniform" Height="40" Width="40" Canvas.Top="434" Canvas.Left="-38" RenderTransformOrigin="0.431,0.545" MouseUp="GoToBack" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="75" Y="75"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
