LagoonLearning/Test.xaml

<Window x:Class="LagoonLearning.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoonLearning"
        mc:Ignorable="d"
        Title="Test" Height="570" Width="612" ResizeMode="NoResize" WindowStyle="None" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2783B2"/>
                <GradientStop Color="#FF314060" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Height="20" Width="612" OpacityMask="#FF3737BA" Foreground="#FF141C3F" Background="#FFC6E4F5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="Home" Header="Home" FontFamily="MV Boli" FontWeight="Bold" Click="MenuHome_Click" HorizontalAlignment="Left"></MenuItem>
            <MenuItem x:Name="Statistics" Header="Statistics" FontFamily="MV Boli" FontWeight="Bold" Click="MenuStat_Click" HorizontalAlignment="Left"></MenuItem>
            <MenuItem Header="Exit" FontFamily="MV Boli" FontWeight="Bold" Click="MenuExit_Click" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <Grid Height="484" Canvas.Top="25" Width="612" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251.259"/>
                <ColumnDefinition Width="360.741"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="484"/>
            </Grid.RowDefinitions>

            <Grid Margin="35,34,27,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="418"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="25" Background="#6FFFFFFF">
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="189"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="169*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="139" Margin="0,0,0,12">
                            <Grid Margin="-24,-10,-25,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="381"/>
                                </Grid.RowDefinitions>
                                <Border Margin="0,-5,0,336" CornerRadius="25,25,0,0" Background="#FFC6E4F5">
                                    <TextBlock Text="Flashcard Sets:" FontFamily="Impact" HorizontalAlignment="Center" Width="137" FontSize="22" Height="30" VerticalAlignment="Center"/>
                                </Border>
                                <ListBox x:Name="flashcardTestListBox" Focusable="True" Margin="0,62,0,0" Height="266" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="150">
                                    <ListBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.488"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.991"/>
                                        </TransformGroup>
                                    </ListBox.RenderTransform>
                                </ListBox>
                                <Button x:Name="loadStackBtn" Content="Test Stack" Click="testStackBtn_Click" Margin="20,351,20,0" Height="30" VerticalAlignment="Top" Background="#FF2783B2" FontFamily="MV Boli" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border Margin="37,33,36,33" Background="#70FFFFFF" CornerRadius="25" Grid.Column="1">
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="53"/>
                        <RowDefinition/>
                        <RowDefinition Height="43.55"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Grid.ColumnSpan="5" CornerRadius="25,25,0,0" Background="#FFC6E4F5" Height="50">
                        <TextBlock x:Name="stackTitle" TextAlignment="Center" Foreground="Black" FontFamily="Impact" FontSize="22" Text="Test Yourself!" Grid.ColumnSpan="5" Margin="0,10,59,10" Grid.RowSpan="2" HorizontalAlignment="Right" Width="170"/>
                    </Border>
                    <Border x:Name="flashcardContainer" Grid.Column="1" Grid.Row="2" CornerRadius="0" Background="#fafafa" Focusable="true" Grid.ColumnSpan="3" Margin="0,19,0,42">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
                        </Border.Effect>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="flashcardTxt" MouseUp="flashcardTxt_MouseUp" Foreground="Black" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Padding="25" Height="188"/>
                        </ScrollViewer>
                    </Border>

                    <TextBlock x:Name="progressText" Grid.Column="2" Grid.Row="2" Foreground="#FFD8D8D8" HorizontalAlignment="Center" VerticalAlignment="Top" Text="0/0" Height="16" Width="18" Margin="0,321,0,0" Grid.RowSpan="2"/>
                    <Image x:Name="Incorrect" Source="/Images/incorrect.png" Stretch="Uniform" Height="55" Width="55" RenderTransformOrigin="0.431,0.545" MouseUp="TestIncorrect" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,288,93,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Correct" Source="/Images/checked.png" Stretch="Uniform" Height="56" Width="55" RenderTransformOrigin="0.431,0.545" MouseUp="TestCorrect" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,288,0,0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </Grid>
        <Image x:Name="Backarrow" Source="/Images/backarrow.png" Stretch="Uniform" Height="40" Width="40" Canvas.Top="434" Canvas.Left="-38" RenderTransformOrigin="0.431,0.545" MouseUp="GoToBack" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="75" Y="75"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
